# Urban Airship App Key
appKey = APP_KEY

# Urban Airship App Secret
appSecret = APP_SECRET

# The android unity package ID
androidApplicationId = com.example.unity

# GCM sender ID
gcmSender = SENDER_ID



# FanDuel: if this is false, none of the above properties will be swapped in during
#          the UA plugin build process.  This is what we want when we build a
#          version of the plugin that isn't configured until app build time.
shouldSwapKeys = true
